'''
ChromaCQTの算出によって波形状態からMIDI音階に変換するには
音の伸び(tempo)に従って、1フレームのサンプル数(hop_length)
を決める必要がある。
また、ChromaCQTの1フレームに必要なサンプル数は、変換する
音階幅が5オクターブである場合には16の整数倍である必要がある
ただし、音のテンポが遅くなるごとに、正直サンプル数は1つの
テンポでも何通りか答えが出てきてしまう。そこで、
テンポごとにどれだけのhop_lengthが出力されるのかを
シミュレートする
'''

print(16000/16)